*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: "Zombie";
    src: url(./fonts/HouseofTerror\ Regular.otf);
}

@font-face{
    font-family: "Plant";
    src: url(./fonts/BurbankBigCondensed-Bold.otf);
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #8d441b;
    background-position: center center;
	text-shadow: -2px -2px rgba(175, 175, 175, 0.75);
    color: #805309;
    font-size: 18px;
}

.almanaconel{
    position: relative;
    width: 350px;
    height: 500px;
    transition: transform 0.5s;
}   

.page{
    position: absolute;
    width: calc(100%);
    height: calc(100%);
    top: 0;
    left: 0;
    perspective: 1500px;
}

.gavin{
    background: #e9e5d7;
    position: absolute;
    right: 0;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
}

a{
    text-decoration: none;
    text-align: center;
    justify-content: center;
    cursor: pointer;
}

.plant{
    color: #009400;
    font-family: "Plant";
    letter-spacing: 2px;
}

.zombie{
    color: #557468;
    font-family: "Zombie";
}

.lawn{
    color: #b88758;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.gavin img{
    padding-top: 100px;
    padding-left: 75px;
    width: auto;
    max-height: 300px;
}

.lawn img .juno{
    width: 300px;
    height: auto;
    margin-top: 125px;
    margin-left: 15px;
    padding: 0;
    border: 3px solid #805309
}

h1 .plant, h1 .zombie, h1 .map{
    padding-top: 15px;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 20px;
    background: #e9e5d7;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
}

h2{
    padding-top: 15px;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 20px;
    background: #e9e5d7;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
}

.front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform-origin: left;
    transition: transform 0.5s;
    background: #dab678;
}

.front{
    z-index: 1;
    backface-visibility: hidden;
    border-left: 5px solid #8d441b;
}

.back{
    z-index: 0;
}

.front-content, .back-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-content{
    transform: rotateY(180deg);
}

.flipped .front, .flipped .back{
    transform: rotateY(-180deg);
}

button{
    background: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    margin: 10px;
    transition: transform 0.5s;
    width: 50px;
    height: 50px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 50%;
    border: 2px solid black;
}

#p1{
    z-index: 4;
}

#p2{
    z-index: 3;
}

#p3{
    z-index: 2;
}

#p4{
    z-index: 1;
}

.almanac1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Plant";
    background-image: url(/img/PlaceHolder.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 900px;
}

.row-day, .row-night, .row-pool, .row-fog, .row-roof, .row-upgrade{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    margin-bottom: 5px;
    background: none;
}

.box-day, .box-night, .box-pool, .box-fog, .box-roof, .box-upgrade{
    width: 175px;
    max-height: 300px;
    border: 5px solid #8d441b;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
    background: none;
}

.box-day{
    background-image: radial-gradient(#00e300, #00bc00, #009400);
    color: rgba(0, 0, 0, 0.7);
	text-shadow: -2px -2px rgba(255, 255, 255, 0.75);
}

.box-night{
    background-image: radial-gradient(#094169, #0a3558, #032341);
    color: rgba(255, 255, 255, 0.7);
	text-shadow: -2px -2px rgba(0, 0, 0, 0.75);
}

.box-pool{
    background-image: radial-gradient(#7de5f8, #47d6ef, #04889f);
    color: rgba(0, 0, 0, 0.7);
	text-shadow: -2px -2px rgba(255, 255, 255, 0.75);
}

.box-fog{
    background-image: radial-gradient(#4642b6, #132079, #050a53);
    color: rgba(255, 255, 255, 0.7);
	text-shadow: -2px -2px rgba(0, 0, 0, 0.75);
}

.box-roof{
    background-image: radial-gradient(#eb6b38, #bb4516, #9c3107);
    color: rgba(0, 0, 0, 0.7);
	text-shadow: -2px -2px rgba(255, 255, 255, 0.75);
}

.box-upgrade{
    background-image: radial-gradient(#7a0074, #ac00a3, #e300d8);
    color: rgba(0, 0, 0, 0.7);
	text-shadow: -2px -2px rgba(255, 255, 255, 0.75);
}
  
.species{
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
    text-decoration: underline;
    margin: auto;
    padding-top: 5px;
    background: none;
    height: min-content;
    width: auto;
	box-shadow: 0px 0px rgba(175, 175, 175, 0.75);
}

.image1{
    max-height: 175px;
    max-width: 150px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.cost{
    font-size: 15px;
    margin-bottom: 10px;
}

.almanac2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Zombie";
    margin-top: 825px;
}

.row1, .row2, .row3, .row4, .row5, .row6{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    margin-bottom: 5px;
}

.box1, .box2, .box3, .box4, .box5, .box6{
    display: flex;
    flex-direction: column;
    width: 293px;
    max-height: 300px;
    border: 5px solid #343731;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
    background-image: radial-gradient(#788b69, #616f56, #485241);
    color: rgba(0, 0, 0, 0.7);
	text-shadow: -1.5px -1.5px rgba(255, 255, 255, 0.75);
}
  
.name{
    font-family: "Zombie";
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    text-align: center;
    background: none;
    box-shadow: none;
    margin: auto;
}

.image2{
    max-height: 175px;
    max-width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin: auto;
}

.health{
    font-family: "Zombie";
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.almanac3{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Plant";
}

.row-map{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2250px;
}

.map-day, .map-night, .map-pool, .map-fog, .map-roof, .map-boss{
    width: auto;
    max-height: 500px;
    border: 5px solid #dab678;
    border-radius: 10px;
    margin: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
}

.map-day{
    background-image: radial-gradient(#00e300, #00bc00, #009400);
    color: rgba(0, 0, 0, 0.7);
	text-shadow: -2px -2px rgba(255, 255, 255, 0.75);
}

.map-night{
    background-image: radial-gradient(#094169, #0a3558, #032341);
    color: rgba(255, 255, 255, 0.7);
	text-shadow: -2px -2px rgba(0, 0, 0, 0.75);
}

.map-pool{
    background-image: radial-gradient(#7de5f8, #47d6ef, #04889f);
    color: rgba(0, 0, 0, 0.7);
	text-shadow: -2px -2px rgba(255, 255, 255, 0.75);
}

.map-fog{
    background-image: radial-gradient(#4642b6, #132079, #050a53);
    color: rgba(255, 255, 255, 0.7);
	text-shadow: -2px -2px rgba(0, 0, 0, 0.75);
}

.map-roof{
    background-image: radial-gradient(#eb6b38, #bb4516, #9c3107);
    color: rgba(0, 0, 0, 0.7);
}

.map-boss{
    background-image: radial-gradient(#42276e, #381c65, #280c56);
    color: rgba(255, 255, 255, 0.7);
	text-shadow: -2px -2px rgba(0, 0, 0, 0.75);
}

.content{
    display: flex;
    flex-direction: row;
}

.time{
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 2px;
    text-decoration: underline;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    background: rgba(0, 0, 0, 0);
    box-shadow: none;
}

.image3{
    max-height: 350px;
    max-width: 600px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 25px;
    margin-right: 25px;
}

.description{
    font-size: 40px;
    letter-spacing: 5px;
    margin: 25px;
}